name = IRC-Client-Plugin-Logger

[ReadmeFromPod]
; enable = false
filename = lib/IRC/Client/Plugin/Logger.rakumod

[PruneFiles]
; match = ^ 'xt/'

[Badges]
provider = github-actions/test

[UploadToZef]
